class Solution {
public:
    int maximum69Number (int num) {
        vector<int> ans;
     while(num)
     {
         ans.push_back(num%10);
         num/=10;
         
     }
    reverse(ans.begin(),ans.end());
    string a;
        int ok=1,total=0,decimal=10;
    for(auto i:ans)
    {  
      
        if((i==6 and ok==1 ) || i==9)
        {
            total=total*decimal+9;
           
             if(i==6)
              ok=0;
        }
            
        else 
        {
             total=total*decimal+6;
        
        }
 
    }
    return total;        
    }
};
